localhost ansible_connection=local

[gateway:children]
mdm
tb
#controller

[mdm]
scaleio-1
scaleio-2

[sdc:children]
sds
gateway
compute

[sds:children]
mdm
tb

[tb]
scaleio-3

[compute]
compute-1

[controller]
controller-1
controller-2
controller-3
