[mdm]
wiley-scale-1 ansible_ssh_host=172.17.16.77
wiley-scale-2 ansible_ssh_host=172.17.16.78

[tb]
wiley-scale-3 ansible_ssh_host=172.17.16.79

[sds:children]
mdm
tb

[gateway:children]
controller

[compute]
wiley-cmp-1 ansible_ssh_host=172.17.16.73

[sdc:children]
sds
gateway
compute

[controller]
wiley-ctlr-1 ansible_ssh_host=172.17.16.70
wiley-ctlr-2 ansible_ssh_host=172.17.16.71
wiley-ctlr-3 ansible_ssh_host=172.17.16.72
